cabal-version:       2.4
-- Initial package description 'demo.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                demo
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Owen Harvey
maintainer:          owen.harvey@data61.csiro.au
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

executable client
  main-is:             Main.hs
  build-depends:       base ^>=4.14.1.0
                     , servant == 0.18.2
                     , servant-client == 0.18.2
                     , text
                     , mtl
                     , transformers
                     , http-client
  hs-source-dirs:      client
  default-language:    Haskell2010

executable server
  main-is:             Main.hs
  build-depends:       base ^>=4.14.1.0
                     , servant == 0.18.2
                     , servant-server == 0.18.2
                     , wai == 3.2.3
                     , warp == 3.3.15
                     , text
  hs-source-dirs:      server
  default-language:    Haskell2010

executable swagger 
  main-is:             Main.hs
  build-depends:       base ^>=4.14.1.0
                     , aeson
                     , servant == 0.18.2
                     , servant-server
                     , servant-swagger
                     , bytestring
  hs-source-dirs:      swagger
  default-language:    Haskell2010
